cff-version: 1.2.0
message: "If you use this repository in your research, please cite the following publication."
title: "Genomic epidemiology of putative hypervirulent Klebsiella pneumoniae species complex in Dutch patients, January-December 2022"
authors:
  - family-names: "Vendrik"
    given-names: "KEW"
  - family-names: "Teunis"
    given-names: "G"
  - family-names: "Anema"
    given-names: "F"
  - family-names: "Landman"
    given-names: "F"
  - family-names: "de Haan"
    given-names: "A"
  - family-names: "Bos"
    given-names: "J"
  - family-names: "Witteveen"
    given-names: "S"
  - family-names: "Schoffelen"
    given-names: "AF"
  - family-names: "de Greeff"
    given-names: "SC"
  - family-names: "Kuijper"
    given-names: "EJ"
  - family-names: "Hendrickx"
    given-names: "APA"
  - family-names: "Notermans"
    given-names: "DW"
  - name: "hvKp study group"
doi: "10.1128/spectrum.02259-25"
date-released: 2026-02-03
version: "14(2):e0225925"
repository-code: "https://github.com/gidjes/hvkp_gene_blast.git"